* 오라클 완전 삭제
1. uninstall (설치화면) - <설치된제품>->선택 후 <제거>
2. 레지스트리에서 삭제(regedit)
	- hkey_locall_machine
		-software\oracle : 삭제
		-system\controlset~ 중 1개\service\ora~ : 삭제
  => 재부팅
3. 물리적으로 관련 폴더 삭제
	-OS:\program files\oracle
	-설치드라이브:\app

* 연습계성 잠김해제 및 암호변경
alter user scott account unlock identified by tiger;

* SQL*PLUS 명령(Tool명령) & SQL명령(DBMS명령)
- 한줄 코딩(; 사용 안 함)
- 사용한 명령이 버퍼에 기억되지 않음( SQL명령은 마지막 사용명령은 기억)
------------------------------------------------
* 데이터 타입
-숫자 : number(X):정수형 / number(x, y):실수형(x-전체자리수, y-소수이하자리수)
-문자 : char(X) / varchar2(X) : '값'
-날짜 : date(8byte) : '(yy)rr/mm/dd'  '21/06/11' // 날짜도 비교, 연산 가능
-멀티미디어 : raw / clob & blob

* 연산자
-select 컬럼명 (as) "컬럼별칭",... from 테이블명,...  // 제한된 컬럼***을 추출

-where 컬럼명 조건...  // 제한된 행***을 (추출) : 조건절에 참이 행만 추출 대상
-조건에 사용되는 연산자
1. 산술 연산자 : +, -, *, /, mod(10,3)=1
2. 관계 연산자 : =, !=(<>), >=, <=, >, <
3. 문자열 연산자 : like(%-모든문자, _-한 문자)
-----------
4. 논리 연산자 : not, and > or

--10번 부서인 사람을 추출
select deptno, ename from emp
where deptno=10;

--급여가 1000~2000이상인 사람을 추출
select ename, sal from emp
where sal >=1000 and sal <= 2000; 	// [추가] 1000~2000이 아닌 : sal < 1000 or sal > 2000
--       sal between 1000 and 2000;	// between A and B : A~B

--업무(job)가 salesman, clerk인 사람을 추출
select ename, job from emp
where lower(job)='salesman' or lower(job)='clerk';  // 데이터의 대/소문자를 구분(upper & lower)
--      job in('salesman' , 'clerk'); // in (A, B,...) : A or B or ...

-- 커미션이 null인 사람을 추출
select ename, comm from emp
where comm is null		// null은 비교/연산할 수없다!

insert into emp(empno, ename, hiredate) values(101, '홍동우', sysdate);  // delete emp where empno=101;
commit;

--입사일이 '87/01/01' ~'21/06/11'인 사람을 추출(A~B날짜*** 제한)
select ename, hiredate from emp
where hiredate>='87/01/01' and hiredate<'21/06/12';  --***

--입사일 '21/06/11' 자정~오후 6시까지인 사람을 추출(시간*** 제한)
select ename, hiredate from emp
where hiredate>='21/06/11' and hiredate<=to_date('21/06/11 18:00:00', 'yy/mm/dd hh24:mi:ss'); --***

--[xxx의 급여는 xxx이다]형태로 추출 (|| : 연결 연산자)
 select ename||'의 급여는 '|| sal || '입니다' 소개  from emp;

--사원명, 급여, 커미션, 총급여(급여+커미션)을 추출   // null대체 함수 : nvl(컬럼, 대체값)
select ename, sal, comm, sal+nvl(comm,0) "총급여" from emp;

--이름이 A로 시작하는 사람을 추출
select ename from emp
where ename like 'A%';

--이름 두 번째 문자가 L인 사람을 추출
select ename from emp
where ename like '_L%';

--이름에 L이 두 번 이상 포함되는 사람을 추출
select ename from emp
where ename like '%L%L%';

--이름이 'A_'로 시작하는 사람을 추출
select ename from emp
where ename like 'A$_%' escape '$';

* 정렬작업
--가급적 정렬작업 회피
--select명령으로 가능한 마지막 명령, 연산기능없음
--order by [컬럼명|별칭|순서번호] [(asc)|desc],...
--영어<한글, 널값은 큰값으로 인식

--부서별로 정렬하되, 같은 부서는 급여가 높은 순서대로 정렬하여 추출(단, 급여가 널인 사람은 제외)

* 중복제거 함수
--업무의 종류를 추출
select distinct job from emp;































  