1.  EMP테이블에서 모든 SALESMAN에 대하여 급여의 평균, 최고액, 최저액, 합계를 구하여 출력하라.
SQL> select round(avg(sal)) 평균, max(sal) 최고액, min(sal) 최저액, sum(sal) 합계 from emp;

2. EMP테이블에 등록되어 있는 인원수, COMM의 합계, 전체 사원의 COMM의 평균, 등록되어 있는 부서의 수를 구하여
출력하라.
SQL> select count(ename) "등록된 인원 수", sum(comm) "comm의 합계", avg(comm) "comm의 평균",
  2  max(ceil(deptno/10)) from emp;

3. 부서별로 인원수, 평균급여, 최저 급여, 최고 급여를 구하여라.
SQL> select round(avg(decode(deptno, '10', sal, 0)))부서10, round(avg(decode(deptno, '20', sal, 0)))부서20,
  2  round(avg(decode(deptno, '30', sal, 0)))부서30,
  3  decode(deptno, '10', max(sal), '20', max(sal), '30', max(sal)) "부서별 최고 급여",
  4  decode(deptno, '10', min(sal), '20', min(sal), '30', min(sal)) "부서별 최저 급여"
  5  from emp group by deptno;

4. 3번 문제에서 최대 급여가 3000 이상인 부서서별로 출력하라.
SQL> select round(avg(decode(deptno, '10', sal, 0)))부서10, round(avg(decode(deptno, '20', sal, 0)))부서20,
  2  round(avg(decode(deptno, '30', sal, 0)))부서30,
  3  decode(deptno, '10', max(sal), '20', max(sal), '30', max(sal)) "부서별 최고 급여",
  4  decode(deptno, '10', min(sal), '20', min(sal), '30', min(sal)) "부서별 최저 급여"
  5  from emp group by deptno
  6  having decode(deptno, '10', max(sal), '20', max(sal), '30', max(sal)) <= 3000;

5. 10번과 30번 부서에서 업무별 최소급여가 1500 이하인 업무와 최소급여를 출력하라.
SQL> select decode(deptno, '10', job)"부서10", decode(deptno, '10', min(sal))"부서1500이하",
  2  decode(deptno, '20', job)"부서20", decode(deptno, '20', min(sal))"부서20 1500이하",
  3  decode(deptno, '30', job)"부서30", decode(deptno, '30', min(sal))"부서30 1500이하",
  4  min(decode(deptno, '10', sal))"부서 10 최소금액", min(decode(deptno, '20', sal))"부서 20 최소금액"
  5  , min(decode(deptno, '30', sal))"부서 30 최소금액"
  6  from emp where deptno != 20 group by deptno, job, sal
  7  having decode(deptno, '10', min(sal)) <= 1500 or decode(deptno, '30', min(sal)) <= 1500;

6. 부서별 인원이 4명 이상인 부서별 인원수, 급여의 합을 출력하라.
SQL> select count(decode(deptno, '10', 1))"부서10", count(decode(deptno, '20', 1))"부서20",
  2  count(decode(deptno, '30', 1))"부서30", decode(deptno, '10', sum(sal), '20', sum(sal), '30', sum(sal))"급여 의 합"
  3  from emp group by deptno having count(decode(deptno, '10', 1, '20', 1, '30', 1)) > 4;

7. 전체 급여가 5000을 초과하는 각 업무에 대해 업무와 급여 합계를 출력하라. 단, SALESMAN은 제외하고
급여 합계를 내림차순으로 정렬해라.
SQL> select job, sum(sal) from emp
  2  where job != 'salesman'
  3  group by job
  4  having sum(sal) > 5000
  5  order by sum(sal) desc;

8. 부서별 평균 중 최대 평균 급여, 부서별 급여의 합 중 최대 급여, 전체 급여에서 최소 급여, 전체 급여에서
최대 급여를 출력하라.
SQL> select  max(decode(deptno, '10', avg(sal), '20', avg(sal), '30', avg(sal)))"부서별 최대평균",
  2  max(decode(deptno, '10', sum(sal), '20', sum(sal), '30', sum(sal)))"부서별 최대평균",
  3  min(decode(deptno, '10', min(sal), '20', min(sal), '30', min(sal)))"최소 급여",
  4  max(decode(deptno, '10', max(sal), '20', max(sal), '30', max(sal)))"최소 급여"
  5  from emp group by deptno;

9. 부서별 업무별 급여의 평균을 출력하는 SELECT문장을 작성하라. (세자리 구분기호) 
SQL> select job, to_char(sum(decode(deptno,10,sal)),'fm9,999') "DEPTNO10",
  2    to_char(sum(decode(deptno,20,sal)),'fm9,999') "DEPTNO20",
  3    to_char(sum(decode(deptno,30,sal)),'fm9,999') "DEPTNO30",
  4    to_char(sum(sal),'fm9,999') "TOTAL" from emp group by job;

10. 급여가 1000 이하인 인원수, 1001에서 2000 사이의 인원수, 2001에서 3000 사이의 인원수, 3000 초과인
인원수를 출력하시오.
SQL> select count(case when sal>3000 then 1 end )"3000초과",
  2  count(case when sal>=2001 and sal <=3000 then 1 end) " 2001~3000",
  3  count(case when sal>=1001 and sal<=2000 then 1 end ) "1001~2000",
  4  count(case when sal<=1000 then 1 end) "1000이하 " from emp;

11. 부서별 급여평균과 업무별 급여평균과 매니저별 급여 평균을 출력. (grouping sets를 이용.)
SQL> select job , deptno , avg(sal) from emp 
  2  group by grouping sets(deptno , job , decode(job,'MANAGER',sal));

12.
SQL> select e.job , e.deptno , count(*) cnt from emp e
  2  group by grouping sets((e.deptno,job),(e.deptno,'MANAGER'));

13. 
SQL> select deptno , job , sum(sal) , avg(sal) from emp group by grouping sets((job,deptno),(job));

14.
SQL> select sum(sal), deptno, job from emp group by cube(job,deptno);

15.
SQL> select sum(decode(job,'MANAGER',sal)),deptno, sum(sal) from emp group by rollup(deptno);

16. 직위가 동일한 사람의 수를 표시하는 질의를 작성한다.
SQL> select job, count(*) "사람의 수"  from emp
  2  group by job;

17. 
SQL> select count(distinct mgr) as "Number of Managers" from emp;

===========================================================================

1. 
SQL> select e.empno ,e.ename , e.job ,e.deptno ,d.dname ,d.loc from dept d , emp e;

2.
SQL> select e.empno ,e.ename , e.job ,e.deptno ,d.dname ,d.loc from dept d, emp e where e.deptno = d.deptno(+);

3.
SQL> select e.empno , e.ename , e.sal , d.dname , d.loc from emp e, dept d
  2  where e.job = 'SALESMAN' and e.deptno = d.deptno;

4.
SQL> select e.ename , e.job , e.sal , s.losal , s.hisal from emp e, salgrade s
  2  where e.sal<s.hisal and e.sal > s.losal;

5.
SQL> select e1.empno 사원번호 , e1.ename 사원명, e1.mgr 상사번호,e2.ename 상사명 from emp e1, emp e2
  2  where e1.mgr = e2.empno(+);

6.
SQL> select decode(e.deptno,10,e.ename) 이름,decode(e.deptno,10,e.job) 업무,
  2  decode(e.deptno,10,e.sal) 급여,decode(e.deptno,10,d.dname)  부서명
  3  from emp e , dept d where e.deptno = d.deptno;

7. 
SQL> select decode(e.deptno,10,e.ename) 이름, decode(e.deptno,10,e.job) 업무,
  2  decode(e.deptno,10,e.sal) 급여,decode(e.deptno,10,d.dname)  부서명
  3  from emp e , dept d where e.deptno = d.deptno;

8.
SQL> select e.ename , e.job , e.sal , d.dname from emp e , dept d
  2  where e.comm is not null and e.comm > 0 and e.deptno = d.deptno;

9. 
SQL> select e.ename , e.job ,d.dname , d.loc from emp e , dept d where e.ename like '%L%' and e.deptno = d.deptno;

10.
SQL> select e.ename , e.job , e.deptno , d.dname ,d.loc , e.sal , s.grade from emp e , dept d , salgrade s where e.deptno = d.deptno and e.sal < s.hisal and e.sal > s.losal;

11.
SQL> select e.empno , e.ename , e.deptno , d.dname , d.loc from emp e , dept d
  2  where e.deptno = d.deptno and d.dname = 'SALES';

12.
SQL> select e.empno , e.ename , e.sal , e.job , d.dname , s.grade from emp e , dept d , salgrade s
  2  where (e.job = 'MANAGER' or e.job = 'CLERK') and e.deptno = d.deptno and
  3  e.sal < s.hisal and e.sal > s.losal;

13.
SQL> select e1.empno 사번 , e1.ename 사원이름 , e1.mgr 상사번호, e2.ename 상사이름 ,  e2.job 상사업무 from emp e1, emp e2 where e1.empno = e2.mgr(+); 

14. 
SQL> select e1.hiredate 사원입사일 , e1.ename 사원이름 , e2.ename 상사이름, e2.hiredate 상사입사일 from emp e1, emp e2 where e1.empno =e2.mgr and e1.hiredate < e2.hiredate;

15. 
SQL> select e.ename ename , d.dname dname , trunc(e.sal/100) , lpad('*',e.sal/100,'*') STAR from emp e, dept d where e.deptno = d.deptno;

16. 
SQL> select e1.empno 사원번호, e1.ename 사원이름, e1.sal 사원급여 ,  e1.grade 사원급여등급 , e2.empno 상사번호, e2.ename 상사이름, e2.sal 상사급여 ,  e2.grade "상사급여등급" from emp e1, emp e2, salgrade s1 , salgrade s1 where e.mgr = m.empno(+) and e.sal >= e1.losal and  e.sal <=e1.hisal and m.sal >= m1.losal and  m.sal <=m1.hisal; 

17. 
SQL> select e1.empno 사원번호 , e1.ename 사원이름 , e1.sal 사원의급여, e1.grade 사원급여등급 , e2.empno 상사번호 , d.dname 상사부서명 from emp e1, emp e2 , salgrade s , dept d where e1.mgr = e2.empno(+) and e1.sal >= s.losal and  e1.sal <=s.hisal and e2.deptno = d.deptno(+);

18. 
SQL> select e1.empno 사원번호 , e1.ename 사원이름 , e1.deptno 사원부서번호 , d1.dname 사원부서명 , e2.ename 상사이름 , e2.deptno 상사부서번호 , d1.loc "상사근무지역" from emp e1, emp e2, dept d1, dept d2 where e1.mgr = e2.empno(+) and e1.deptno = d1.deptno(+) and e1.deptno = d1.deptno(+) ;