1. emp table의 모든 열을 하나의 열로 출력하라.
=> SQL> select empno || ',' || ename || ',' || job || ',' || mgr || ',' || hiredate || ',' || sal || ',' || comm || ',' || deptno"THE_OUTPUT" from emp;

2. 급여가 1500 ~ 2850 사이의 범위에 속하지 않는 모든 사원의 이름 및 급여를 표시하라.
=> select ename, sal from emp where sal <= 1500 or sal >= 2850;

3. 1981년 2월 20일 ~ 1981년 5월 1일에 입사한 사원의 이름, 직위 및 입사일을 표시하라.
   (입사일을 기준으로 오름차순 정렬할 것.)
=> SQL> select ename, job, hiredate from emp
         2  where hiredate >= '1981.02.20' and hiredate < '1981.5.2'
         3  order by hiredate desc;

4. 부서가 10, 30에 속하는 사원 중 급여가 1500을 넘는 사원의 이름 및 급여를 표시하라 .
=> SQL> select ename, sal from emp
         2  where deptno != 20 and sal >= 1500;

--  4. deptno가 없더라도 그 안의 데이터는 where으로 제어가 가능했음.

5. 1982년에 입사한 모든 사원의 이름과 입사일을 표시하라.
=> SQL> select ename, hiredate from emp
         2  where hiredate >= '1982/01/01' and hiredate < '1983/01/01';

6. 이름에 L이 두 번만 들어가며(instr함수 이용.) 부서 30에 속하거나 관리자 번호 7782인 모든 사원의 이름을 표시하라.
=> SQL> select ename from emp where instr(ename, 'L', 1, 3) = 0 and
        2  (deptno = 30 or mgr = 7782);
-- 6. instr함수 = instr([칼럼], [찾고 싶은 글자], [시작지점], [N번 째])

7. 직위가 CLREK, ANALYST이면서 급여가 1000, 3000, 5000이 아닌 모든 사원의 이름, 직위 및 급여를 표시하라.
=> SQL> select ename, job, sal from emp
         2  where lower(job) = 'clerk' or upper(job) = 'ANALYST' and
         3  sal != '1000' and sal != '3000' and sal != '5000';

8. 사원 번호, 이름, 급여 및 15% 인상된 급여를 정수로 표시하고 열 별칭을 NEW SALARY로 하라.
=> SQL> select empno, ename, sal, floor(sal + sal / 100 * 15)"NEW SALARY" from emp; 

-- 8. 실수가 발생하는 문제를 반올림(floor)을 통해 정수화했음.

9. 8번 문제에 인상불만을 표시하는 열을 추가 추출하고 열 이름을 INCREASE로 하라.
=> SQL> alter table emp add INCREASE char(20); 
    테이블이 변경되었습니다.
    select empno, ename, sal, floor(sal + sal / 100 * 15)"NEW SALARY", increase from emp;

-- 9. 열(칼럼)을 추가, 문자 데이터가 좋을 것이라 생각함, 가변이 많은 것을 정적데이터(char)로 선언.
-- 9. 칼럼 삭제 : alter table [테이블명] drop column [칼럼명]

10. 사원 이름 및 커미션 합계를 표시하는 질의를 작성한다. 
     커미션을 받지 않는 사원일 경우 'No Commision'을 표시하고 열 이름을 comm으로 지정한다.
=> SQL> select ename, sal, nvl2(comm, to_char(sal + comm), 'No Comission')"COMM" from emp;