using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// #include가 없어지고 using으로 변했으며 기능(외부의 라이브러리 불러오는 것)은 같다.

using static System.Console; // Console 생략 가능하게 해줌.

namespace ConsoleApp1 // 메모리 해제 문법이 C#에는 없다.
{
    class Program
    {
        static void Main(string[] args) // 무조건 클레스로 감싸야 돌아간다.
        {
            int[] ar1 = new int[] {1, 3, 5, 7, 9, 13, 3, 6, 4, 2};

            int maxValue = int.MinValue;
            //WriteLine(maxValue);

            foreach (var item in ar1)
            {
                maxValue = item > maxValue ? item : maxValue;
            }
            WriteLine("maxValue = {0}", maxValue);

            // 1. for문의 형식
            for (int i = 0; i < 10; i++)
            {
            }

            // 2. for문의 형식
            for (int i = 1; i <= 10; i++)
            {
            }

            // 3. for문의 형식 => 수학좌표계에서 사용
            for (int i = -5; i <= 5; i++)
            { 
            }
            // 3가지 형식을 벗어난 for은 없을 것이다.

        }
    }
}
