using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// #include가 없어지고 using으로 변했으며 기능(외부의 라이브러리 불러오는 것)은 같다.

using static System.Console; // Console 생략 가능하게 해줌.
using System.Collections;

namespace ConsoleApp1 // 메모리 해제 문법이 C#에는 없다.
{
    // 파티클 프로그램.
    class Program
    { 
        static double DegreeToRadian(double degree)
        {
            return Math.PI * degree / 180.0;
        }

        static void Main(string[] args) // 무조건 클레스로 감싸야 돌아간다.
        {
            // 30degree이 아니라 30radian이다.
            WriteLine(Math.Sin(30));
            WriteLine(Math.Sin(DegreeToRadian(30.0)));

            double sum = 0.0f;

            for (int i = 0; i < 100; i++)
            {
                sum += 0.1f;
            }

            // 부동소수점은 같다고 하는 것은 틀린 말이다. (같을 수 없는 경우가 거의 대부분.)
            if (sum == 10.0)
            {
                WriteLine("실패");
            }

            WriteLine(sum);

            // ----------------------------------------------------------------------------
            // x' = cos0 * x - sin0 * y
            // y' = sin0 * x + cos0 * y

        }
    }
}
