using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// #include가 없어지고 using으로 변했으며 기능(외부의 라이브러리 불러오는 것)은 같다.

using static System.Console; // Console 생략 가능하게 해줌.
using System.Collections;

namespace ConsoleApp1 // 메모리 해제 문법이 C#에는 없다.
{
    // 파티클 프로그램.
    class Program
    {
        static void Main(string[] args) // 무조건 클레스로 감싸야 돌아간다.
        {
            ArrayList al = new ArrayList();
            Random random = new Random();

            // OX를 카운팅하는 변수
            int count_o = 0, count_x = 0;
            int max_o = 0, max_x = 0;

            for (int i = 0; i < 9; i++)
            {
                if(random.Next(10) % 2 == 0)
                {
                    Write("O ");
                    al.Add("O ");
                    count_o = 1;
                }
                else
                {
                    Write("X ");
                    al.Add("X ");
                    count_x = 1;
                }
            }
            WriteLine();

            for (int i = 0; i < 8; i++)
            {
                if ((string)al[i] == (string)al[i + 1])
                {
                    if ((string)al[i] == "O ")
                    {
                        count_o += 1;
                    }
                    else if ((string)al[i] == "X ")
                    {
                        count_x += 1;
                    }
                }
                else if ((string)al[i] != (string)al[i + 1])
                {
                    if (max_o < count_o)
                    {
                        max_o = count_o;
                    }

                    if (max_x < count_x)
                    {
                        max_x = count_x;
                    }
                    count_o = 1;
                    count_x = 1;
                }
            }
            WriteLine();

            if (count_o > max_o)
            {
                max_o = count_o;
            }

            if (count_x > max_x)
            {
                max_x = count_x;
            }

            WriteLine($"O : {max_o}이고 X는 {max_x} ");
            WriteLine();

        }
    }
}
