using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// #include가 없어지고 using으로 변했으며 기능(외부의 라이브러리 불러오는 것)은 같다.

using static System.Console; // Console 생략 가능하게 해줌.
using System.Collections;

namespace ConsoleApp1 // 메모리 해제 문법이 C#에는 없다.
{
    // 파티클 프로그램.
    class Program
    { 
        static void Main(string[] args) // 무조건 클레스로 감싸야 돌아간다.
        {
            BitArray ba = new BitArray(new bool[] { true, false, true, false });

            foreach (bool item in ba)
            {
                WriteLine(item);
            }

            ba.Not(); // 값을 반대로 바꿔줌.
            WriteLine("--------------------------------------------");

            foreach (bool item in ba)
            {
                WriteLine(item);
            }
            WriteLine("--------------------------------------------");

            BitArray a = new BitArray(new bool[] { false, false, true, true });
            BitArray b = new BitArray(new bool[] { true, false, true, false });

            a.And(b); // a와 b를 and 연산해서 a가 가져간다.
            foreach (bool item in a)
            {
                WriteLine(item);
            }
            WriteLine("--------------------------------------------");

            a.Or(b); // a와 b를 or 연산해서 a가 가져간다.
            foreach (bool item in a)
            {
                WriteLine(item);
            }
            WriteLine("--------------------------------------------");

            a.Xor(b); // a와 b를 xor 연산해서 a가 가져간다.
            foreach (bool item in a)
            {
                WriteLine(item);
            }
            WriteLine("--------------------------------------------");

        }
    }
}
