using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// #include가 없어지고 using으로 변했으며 기능(외부의 라이브러리 불러오는 것)은 같다.

using static System.Console; // Console 생략 가능하게 해줌.
using System.Collections;


namespace ConsoleApp1 // 메모리 해제 문법이 C#에는 없다.
{
    class Program
    {
        static void Main(string[] args) // 무조건 클레스로 감싸야 돌아간다.
        {
            Random random = new Random();
            // ex 1)
            for (int i = 0; i < 10; i++)
            {
                WriteLine(random.Next());
	
            }
            WriteLine();
            // ex 2)
            for (int i = 0; i < 10; i++)
            {
                WriteLine(random.Next(2));
            }
            WriteLine();
            // ex 3)
            for (int i = 0; i < 10; i++)
            {
                WriteLine(random.Next(3,5));
            }
            WriteLine();
            
            // ex 4) Red : 0~255
            for (int i = 0; i < 10; i++)
            {
                WriteLine(random.NextDouble());
            }
            byte[] ar = new byte[10];
            random.NextBytes(ar);
            foreach (var item in ar)
            {
                Write(item + " ");
            }WriteLine();
        }
    }
}
