using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// #include가 없어지고 using으로 변했으며 기능(외부의 라이브러리 불러오는 것)은 같다.

using static System.Console; // Console 생략 가능하게 해줌.
using System.Collections;


namespace ConsoleApp1 // 메모리 해제 문법이 C#에는 없다.
{
    class Program
    {
        static void Main(string[] args) // 무조건 클레스로 감싸야 돌아간다.
        {
            //int input;
            //input = int.Parse(ReadLine()); // scanf같은 기능 구현
            //WriteLine(input + 100);

            /*
            WriteLine(1);
            int a = int.Parse(null);
            WriteLine(2); // 익셉션 발생
            int b = Convert.ToInt32(null);
            WriteLine(3);
            */
            // => 
            WriteLine(1);
            int b = Convert.ToInt32(null);
            WriteLine(b);
            WriteLine(2); // 익셉션 발생
            int a = int.Parse(null);
            WriteLine(3);

            // --------------------------------------
            // 반쪽짜리 프로그램이다. out을 설명 안했음.
            int c;
            Int32.TryParse("123", out c);
            WriteLine(c);
            Int32.TryParse(null, out c);
            WriteLine(c);

        }
    }
}
