// 숫자를 입력하세요. 단, 99가 입력되면 종료입니다.

            // 첫 화면
            // 0 1 2 3 4 5 6 7 8 9
            // 0 0 0 0 0 0 0 0 0 0 

            // 99가 아닐 때
            // 1 4 7 8 10 11 12 13 14 15
            // 1 1 1 1 0  0  0  0  0  0

            // 랜덤으로 살아남는다. 또한, 살아남은 숫자는 아래 숫자가 증가한다. 
            // 항상 10개를 유지한다.

            // 99가 아닐 때
            // 1 7 8 11 12 14 16 17 18 19
            // 2 2 2 1  0  0  0  0  0  0
            ArrayList al_1 = new ArrayList();
            ArrayList al_2 = new ArrayList();
            ArrayList al_3 = new ArrayList();
            int value = 1;
            int randomValue;

            // 초창기 값 ------------------------------------------
            for (int i = 0; i < 10; i++)
            {
                al_2.Add(0);
            }
            WriteLine("--------------------------------");
            // ----------------------------------------------------

            while (true)
            {
                // 값 넣기 -----------------------------------------
                for (int i = al_1.Count; i < 10; i++)
                {
                    al_1.Add(value);
                    value++;
                    Write("{0} ", al_1[i]);
                }
                WriteLine();

                for (int j = 0; j < 10; j++)
                {
                    if ((int)al_1[j] < 10)
                    {
                        Write("{0} ", al_2[j]);
                    }
                    else
                    {
                        Write("{0}  ", al_2[j]);
                    }
                }
                WriteLine();
                WriteLine("--------------------------------");
                // ------------------------------------------------


                // 탈출조건 ----------------------------------------
                Write("입력하세요! : ");
                int input = int.Parse(ReadLine());
                WriteLine("input입니다 : {0}", input);
                if (input == 99)
                {
                    WriteLine("시스템 종료합니다.");
                    break;
                }
                // -------------------------------------------------

                for (int h = 0; h < al_1.Count; h++)
                {
                    al_3.Add(al_1[h]);
                    Write("{0} ", al_3[h]);
                }
                WriteLine();

                // 난수 생성기 --------------------------------------
                Random random = new Random();
                // -------------------------------------------------


                // 난수 따른 값 넣기 --------------------------------------
                WriteLine("--------------------------------");
                for (int k = 0; k < al_1.Count; k++)
                {
                    randomValue = random.Next(1, 11); // 랜덤으로 1 ~ 10까지 나오는 것.
                    //WriteLine("랜덤값 : {0}", randomValue);

                    if (randomValue % 2 == 0) // 짝수면 삭제
                    {
                        al_1.RemoveAt(k);
                        al_1.Add(value);
                        value++;
                    }
                    Write(al_1[k] + " ");
                }
                // -------------------------------------------------------




            } // While문 괄호.
