using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// #include가 없어지고 using으로 변했으며 기능(외부의 라이브러리 불러오는 것)은 같다.

using static System.Console; // Console 생략 가능하게 해줌.

namespace ConsoleApp1 // 메모리 해제 문법이 C#에는 없다.
{
    class Program
    {
        static void Main(string[] args) // 무조건 클레스로 감싸야 돌아간다.
        {
            int a = 10, b = 20;
            int c;

            // 1.
            if (a > b)
            {
                c = a; 

                WriteLine("{0}", c);
            }
            else
            {
                c = b;

                WriteLine("{0}", c);
            }

            // 2.
            c = a > b ? a : b; // 사망연산
            WriteLine("{0}", c);
            // 위의 코드와 아래 코드가 내용은 같다. 또한 시간적인 면에서도 같다.

            /////////////////////////////////////////////////////////////////////////////

            // 1.
            if (a > b)
            {
                c = a;

                WriteLine("호랑이");
            }
            else
            {
                c = b;

                WriteLine("사자");
            }

            // 2.
            WriteLine(a > b ? "호랑이" : "사자");

            /////////////////////////////////////////////////////////////////////////////

            int num = -10;
            int abs = num >= 0 ? num : -num;
        }

        int m1(int a, int b)
        {
            // 1.
            /*
            if (a > b)
            {
                return 100;
            }
            else
            {
                return 200;
            }
            */
            //2.
            return (a > b ? 100 : 200);
        }
    }
}
