using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
// #include가 없어지고 using으로 변했으며 기능(외부의 라이브러리 불러오는 것)은 같다.

using static System.Console; // Console 생략 가능하게 해줌.
using System.Collections;

namespace ConsoleApp1 // 메모리 해제 문법이 C#에는 없다.
{
    class Tiger
    {
        int num;
        public Tiger m1()
        {
            return new Tiger();
        }
        public Tiger m2()
        {
            WriteLine("1");
            return this;
        }
        public Tiger m3()
        {
            WriteLine("2");
            return this;
        }
        public void m4()
        {
            WriteLine("3");
        }
    }

    class Program
    {
        static void Main(string[] args) // 무조건 클레스로 감싸야 돌아간다.
        {
            Tiger tiger = new Tiger();
            Tiger t = tiger.m2();
            tiger.m2().m2().m2();
            WriteLine("-------------------------------------");
            Tiger t1 = tiger.m2();
            t1.m2().m3().m2().m3().m4();
        }
    }
}
