#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <Windows.h>
#include <math.h>

#define M 10000

int max_consecutive_sum1(int arr[], int input_arr);

int max_consecutive_sum1(int arr[], int input_arr) // 삼중 루프를 사용한 N의 3승의 시간 복잡도 갖는 느린 프로그램이다.
{
	// 1만 개의 정수 배열 입력에 대해서 11분 10초가 걸린다.

	int i, j, k, sum, max_sum = arr[0];

	for (i = 0; i < input_arr; i++)
	{
		for (j = i; j < input_arr; j++)
		{
			sum = 0;

			for (k = i; k <= j; k++)
			{
				sum += arr[k];

				if (sum > max_sum)
				{
					max_sum = sum;
				}
			}
		}
	}

	return max_sum;
}

int main()
{
	srand(time(NULL));

	int i, input_arr, input_start, max_sum1, max_sum2;
	int arr[M];
	printf("수열(배열)의 총 몇 개인가?\n");
	scanf("%d", &input_arr);

	for (i = 0; i < input_arr; i++)
	{
		printf("arr[%d]", i);
		scanf("%d", &arr[i]);
	}

	/* 1. 3중 루프를 사용한 계산 */
	max_sum1 = max_consecutive_sum1(arr, input_arr);
	printf("\n%d", max_sum1);

	return 0;
}
