출처 표시 : "이것이 리눅스다 [개정판][with RedHat CentOS 8]" <저자 : 우재남> <출판사 : 한빛미디어> <출간년도 : 초판 2015년 7월 1일 (개정판 2쇄 : 2020년 9월 20일)>

GRUB 부트로더의 특징
= 부트 정보를 사용자가 임의로 변경해 부팅할 수 있다. 즉, 부트 정보가 올바르지 않더라도 수정하여 부팅할 수 있다.
= 다른 여러 가지 운영체제와 멀티부팅을 할 수 있다.
= 대화형 설정을 제공하므로 커널 경로와 파일 이름만 알면 부팅이 가능

GRUB2의 장점
= 셀 스크립트를 지원함으로써 조건식과 함수를 사용할 수 있다.
= 동적 모듈을 로드할 수 있다.
= 그래픽 부트 메뉴를 지원하며 부트 스플래시 성능이 개선되었다.
= ISO 이미지를 이용해서 바로 부팅할 수 있다.
= 설정 파일의 형식이 변경되었지만, 더 향상된 내용을 포함할 수 있다.

GRUB2 설정 방법
= /boot/grub2/grub.cfg (설정 파일) [직접 변경하면 안 됨.]
= /etc/default/grub 파일과 /etc/grub.d/ 디렉터리의 파일을 수정한 후에 'grub2-mkconfig' 명령어를 실행해 설정함

* 변경후 'grub2-mkconfig -o /boot/grub2/grub.cfg'를 입력하면 적용된다. *

==============================================================================================================================================

/etc/default/grub 파일

1. GRUB_TIMEOUT = 5
= 처음 화면이 나오고 자동으로 부팅되는 시간을 초 단위로 설정한다. -1로 하면 자동으로 넘어가지 않고 사용자가 직접 엔트리를 선택할 때까지 기다린다.

2. GRUB_DISTRIBUTOR = "$(sed 's.release.*$,,g'/etc/system-release)"
= 초기 부팅 화면의 각 엔트리 앞에 붙을 배포판 이름을 추출한다. 이 행의 경우 /etc/system-release 파일에서 'CentOS'라는 글자를 추출한다. 

3. GRUB_DEFAULT = saved
= saved는 이전에 선택한 엔트리가 기본으로 계속 선택되도록 한다는 뜻이다. 0번으로 지정하면 첫 번째 엔트리를 의미한다.

4. GRUB_DISABLE_SUBMENU = true
= 서브 메뉴 사용 여부를 설정한다. 기본값을 true로 설정해두면 서브 메뉴를 사용하지 않는다. 특별히 설정을 변경할 필요는 없다.

5. GRUB_TERMINAL_OUTPUT = "console"
= GRUB이 나올 장치를 설정한다. 기본값을 console로 설정해두면 모니터로 설정된다. 그 외 serial, gfxterm(그래픽 모드 출력) 등으로도 설정할 수 있다.

6. GRUB_CMDLINE_LINUX = "crashkernel = auto resume=UUID=장치코드고유번호 rhgb quiet"
= 부팅 시 커널에 전달할 피라미터를 지정한다. 이전에 사용하던 GRUB 1의 파라미터도 일부 사용할 수 있다.
  단일 사용자 모드(응급 복구 모드)로 접속하기 위해 이 행과 관련된 제일 뒤에 'init=/bin/sh'

7. GRUB_DISABLE_RECOVERY = "true"
= ture로 설정하면 메뉴 엔트리에서 복구와 관련된 것을 비활성화한다. 특별히 변경할 필요는 없다.

8. GRUB_ENABLE_BLSCFG = true
= BLSCFG는 Bootloader Spec for configuring의 약자인데 특별히 변경할 필요는 없다.

==============================================================================================================================================

GRUB 비밀번호 설정하기

cd /etc/grub.d/로 이동후 vi 00_header로 파일을 연다. 그 후에 맨 아래로 내려가서 다음과 같이 입력한다.

------------------------------------------------
cat << EOF
set superusers="(아이디 설정)"
password (아이디 설정) (비밀번호 설정)
EOF
-------------------------------------------------

그 후에 grub2-mkconfig -o /boot/grub2/grub.cfg를 입력하여 적용되게 하면 완료이다.

모듈의 개념과 커널 컴파일의 필요성

모둘 
= 필요할 때마다 호출하여 사용되는 코드

* 커널의 리눅스라고 생각할 수 있다. *

* 하드웨어와 소통을 하는 것이 커널이다. *

* 커널은 필요할 때마다 로딩/언로딩하여 모듈을 불러온다. *

* /lib/modules/(커널 버전)/ | 부팅 시에는 꼭 필요하지 않거나, 언제 사용할지 모르는 유동적인 정보 *

* /boot/vmlinuz-(커널 버전) 파일이 부팅 시 메모리에 로딩됨. 부팅 시 꼭 필요한 부분만 포함(권장) *

커널 컴파일 (업그레이드)

커널 컴파일 순서
1. 현재 커널 버전 확인 [ uname -r ]
 
2. 커널 소스 다운로드 
= (www.kernel.org로 이동한 후 커널파일 다운로드) 다운로드받은 파일을  cd (다운로드 받은 파일 명) /usr/src로 이동시킴.

3. 커널 소스 압축 풀기 
= tar xvfJ linux-5.3.11.tar.xz을 통해 압축을 풀고  cd linux-5.3.11로 이동. (다운로드 받은 파일 = linux-5.3.11로 했음.)
[ 이때, 필수 패키지를 설치해야한는데 dnf -y install make bison flex elfutils-libelf-devel openssl-devel를 입력하여 설치한다. (총 5개의 패키지 설치) ] 

4. 커널 설정 초기화 
= make mrproper

5. 커널 환경 설정 
= make xconfig

6. .config 편집 및 이전 정보 삭제 
= .config 파일 편집 (아래 문장을 삭제 or 주석처리를 하지 않으면 컴파일이 실패 할 수 있다.) 
-----------------------------------------------------------------
7508 #CONFIG_SYSTEM_TRUSTED_KEYRING=y
7509 #CONFIG_SYSTEM_TRUSTED_KEYS="certs/rhel.pem"
-----------------------------------------------------------------
make clean을 입력하여 이전 것을 삭제한다.

7. 커널 컴파일 및 설치 [ make | make modules_install | make install | ls -l /boot ]
= make ; make modules_install ; make install ( 이 때, ; (세미콜론)은 명령어 실행이 끝나면 바로 다음 명령어가 실행되도록 하는 것이다. )
reboot를 통해 재시작을 해본다.

=> 8. 부트로더 확인 [ cat /etc/grub2/grub.cfg ]

* Text mode Linux에서 웹페이지 파일을 다운받는 방법은  wget https://mirrors.edge.kernel.org/pub/linux/kernel/vx.x/linux-(다운받을 버전)이다. *
